var messages = [
    'Not found',
    'This page doesn\'t exist',
    'You\'re lost',
    'Nope',
    ':(',
    '\"Oh. Hi. So. How are you holding up? BECAUSE I\'M A POTATO.\"',
    'Search deeper maybe',
    'This page was wiped from the face of the earth',
    'Ǹ̵̢̛̳̲̌͌̽̌̌̈̈͒̓̊͝͠͝ö̴͍͉̝̟̹͚͔͖̦̯́̓̏̆̄͘͜͝͝t̵͈̦̦̯͖͔̩̠̣̦̳̅̌͐͘͜ ̸̧̨̨̩͙̜̲̱̼̩̠̩̺̝̹͚̮͖̈́͊̃̓͂̊̓̎̇̔̄̀̕͘f̸̲̃̓̒̊̏̒̈́̒͘͠͝õ̷̢̨̨̢̧̺̖̬̘̹͇͐͋̇̈́̏̈́̇ų̴̣̺̜̳̤͖͚͔͎͈̦͖͚͖̭̓͂͒̀̂̌̍͛͂͒̑̆͑͒͐̓̀̑ͅn̷̡̮̗̥̼̲̗̟̉̂͌́͌̉̒̒̈́̆̉̍͊̎͛͌͠͠d̴͚̂̅͊̅̒̚̚',
    'The page you\'re trying to reach no longer exists',
    'Why are you here?',
    'Where are we?',
    'Lost, lost, lost',
    '(:',
    'The Big Oof',
    'Quote of the day. "if it ain\'t broke, don\'t try to fix it"',
    'The things you learn in maturity aren\'t simple things such as acquiring information and skills. You learn engage in self-destructive behavior.',
    'Reconsider your brain',
    'Hardcore Gay Yiff',
    'God is Dead, and we have Killed Him',
    'DED_MOON was here',
    'No.',
    'Death.',
    'zaoiofjipiwpiafwaisafhulwfhwqqwuljk',
    '\"Life can be fucked up one minute and sunshine in another.\"',
    'Too late to go back',
    'Portal 2 best game',
    'Get become.',
    'These T-Shirts were tested on animals. They didn\'t fit.',
    '1986',
    'Permission to say cock',
    'Oh cock',
    'Everybody secretly thinks that furries are hot',
    'YIFF at 16K RESOLUTION?? - HOLY $H!T',
    'Hexinity is a cutie',
    'Zhitri is a cutie',
    'CBT',
    'Avira is a cutie',
    'DED_MOON is a cutie but he\'s not admitting it',
    'The Elder Scc̷͍̎r̷̢̠̟͕̞̈́͒̎͊̇o̷̡͈̫̞̔̈̚ĺ̷͔͔̳̌͆l̵̡̝͓̈́̈́͑̚̕͝s̴̰̟̙̑̽͂̀ͅ V̴͔̫̄͆̄̅̽̾̊: S̷̨̡̢̩̺̝̙̲̗̜͕̎̌̏̃͋͂͋̆̏̀̾̍̊͊̎̓̐͑͜͝͝k̵͍͉̺̣͚̝̈̅͂́̀̏̽̎̃̀̆̎̆̽͘̚͝y̵̗͉͍̙͔͆̆̓ͅͅr̶̗͎̩̈̅̃̿̋̄̂͂̅́͑̓̚ͅĩ̵̢̛͍̩̗̤̠͜͝m̷̨̛̜̭̜̥̝̫̒̀̿̄͊̕͜',
    'xxxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzzzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzzxzxzxzxzxzxzzxzxzxzxzxzxzxzxzxzxxzxzxzxzzzxzxzxzxzxzxzxzxzx',
    'Maws and Paws'
]
function newMessage() {
        var randomNumber = Math.floor(Math.random() * (messages.length));
        document.getElementById('messsageDisplay').innerHTML = messages[randomNumber];
}
